<?

$conf = array(
	'host' => $_ENV['DB_HOST'],
	'db' => $_ENV['DB_NAME'],
	'user' => $_ENV['DB_USER'],
	'password' => $_ENV['DB_PASSWORD'],

	// the abuse email will be part of the user-agent-string used to request the statefiles. put in your mail-adresse, so server admins can contact you if something is wrong
	'abuse' => $_ENV['ABUSE_MAIL']
);

